# Para que funcione el ejercicio, debe renombrar este archivo a .env y rellenar con las keys correspondientes.
HELICONE_API_KEY=Tu_Helicone_API_Key
OPENROUTER_API_KEY=Tu_OpenRouter_API_Key
OPENROUTER_BASE_URL=Tu_OpenRouter_Base_URL
TAVILY_API_KEY=